services:
  frontend:
    build:
      context: . # 프론트엔드 소스 코드가 있는 디렉토리를 지정 (현재 디렉토리)
      dockerfile: Dockerfile # 사용할 Dockerfile 지정
    container_name: frontend # 생성될 컨테이너 이름 지정
    volumes:
      - static-files:/app/out # Docker 볼륨(static-files)을 컨테이너의 /app/out 디렉토리와 연결 (프론트엔드 빌드 결과물이 저장될 위치)
    networks:
      - sist_net # 지정된 네트워크에 연결

  nginx:
    image: nginx:alpine # Nginx의 경량 버전(alpine) 이미지 사용
    networks:
      - sist_net # 지정된 네트워크에 연결
    restart: always # 컨테이너가 종료되었을 때 자동으로 재시작
    volumes:
      - static-files:/usr/share/nginx/html:ro # 프론트엔드 빌드 결과물을 Nginx의 기본 문서 루트로 설정 (읽기 전용)
      - ./conf/default.conf:/etc/nginx/nginx.conf:ro # 프로젝트 내 conf/default.conf 파일을 Nginx의 설정 파일로 사용 (읽기 전용)
    ports:
      - "80:80" # 호스트의 80번 포트를 컨테이너의 80번 포트와 매핑 (HTTP 서비스 제공)
    depends_on:
      - frontend # frontend 서비스가 먼저 실행된 후 nginx 실행

volumes:
  static-files: # 프론트엔드 빌드 결과물을 저장할 볼륨

networks:
  sist_net: 
    driver: bridge # Docker의 기본 네트워크 드라이버인 bridge 모드를 사용 (컨테이너 간 통신 가능)
